/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="kendo/kendo.all.min.js" />
/// <reference path="kendo/kendo.autocomplete.min.js" />
/// <reference path="kendo/kendo.binder.min.js" />
/// <reference path="kendo/kendo.button.min.js" />
/// <reference path="kendo/kendo.calendar.min.js" />
/// <reference path="kendo/kendo.colorpicker.min.js" />
/// <reference path="kendo/kendo.columnmenu.min.js" />
/// <reference path="kendo/kendo.combobox.min.js" />
/// <reference path="kendo/kendo.core.min.js" />
/// <reference path="kendo/kendo.data.min.js" />
/// <reference path="kendo/kendo.data.odata.min.js" />
/// <reference path="kendo/kendo.data.xml.min.js" />
/// <reference path="kendo/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/kendo.dataviz.canvas.min.js" />
/// <reference path="kendo/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/kendo.dataviz.core.min.js" />
/// <reference path="kendo/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/kendo.dataviz.map.min.js" />
/// <reference path="kendo/kendo.dataviz.min.js" />
/// <reference path="kendo/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/kendo.dataviz.svg.min.js" />
/// <reference path="kendo/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/kendo.dataviz.vml.min.js" />
/// <reference path="kendo/kendo.datepicker.min.js" />
/// <reference path="kendo/kendo.datetimepicker.min.js" />
/// <reference path="kendo/kendo.draganddrop.min.js" />
/// <reference path="kendo/kendo.dropdownlist.min.js" />
/// <reference path="kendo/kendo.editable.min.js" />
/// <reference path="kendo/kendo.editor.min.js" />
/// <reference path="kendo/kendo.filtermenu.min.js" />
/// <reference path="kendo/kendo.fx.min.js" />
/// <reference path="kendo/kendo.grid.min.js" />
/// <reference path="kendo/kendo.groupable.min.js" />
/// <reference path="kendo/kendo.imagebrowser.min.js" />
/// <reference path="kendo/kendo.list.min.js" />
/// <reference path="kendo/kendo.listview.min.js" />
/// <reference path="kendo/kendo.menu.min.js" />
/// <reference path="kendo/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/kendo.mobile.application.min.js" />
/// <reference path="kendo/kendo.mobile.button.min.js" />
/// <reference path="kendo/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/kendo.mobile.listview.min.js" />
/// <reference path="kendo/kendo.mobile.loader.min.js" />
/// <reference path="kendo/kendo.mobile.min.js" />
/// <reference path="kendo/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/kendo.mobile.pane.min.js" />
/// <reference path="kendo/kendo.mobile.popover.min.js" />
/// <reference path="kendo/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/kendo.mobile.shim.min.js" />
/// <reference path="kendo/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/kendo.mobile.switch.min.js" />
/// <reference path="kendo/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/kendo.mobile.view.min.js" />
/// <reference path="kendo/kendo.multiselect.min.js" />
/// <reference path="kendo/kendo.numerictextbox.min.js" />
/// <reference path="kendo/kendo.pager.min.js" />
/// <reference path="kendo/kendo.panelbar.min.js" />
/// <reference path="kendo/kendo.popup.min.js" />
/// <reference path="kendo/kendo.progressbar.min.js" />
/// <reference path="kendo/kendo.reorderable.min.js" />
/// <reference path="kendo/kendo.resizable.min.js" />
/// <reference path="kendo/kendo.router.min.js" />
/// <reference path="kendo/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/kendo.scheduler.min.js" />
/// <reference path="kendo/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/kendo.scheduler.view.min.js" />
/// <reference path="kendo/kendo.selectable.min.js" />
/// <reference path="kendo/kendo.slider.min.js" />
/// <reference path="kendo/kendo.sortable.min.js" />
/// <reference path="kendo/kendo.splitter.min.js" />
/// <reference path="kendo/kendo.tabstrip.min.js" />
/// <reference path="kendo/kendo.timepicker.min.js" />
/// <reference path="kendo/kendo.timezones.min.js" />
/// <reference path="kendo/kendo.tooltip.min.js" />
/// <reference path="kendo/kendo.touch.min.js" />
/// <reference path="kendo/kendo.treeview.min.js" />
/// <reference path="kendo/kendo.upload.min.js" />
/// <reference path="kendo/kendo.userevents.min.js" />
/// <reference path="kendo/kendo.validator.min.js" />
/// <reference path="kendo/kendo.view.min.js" />
/// <reference path="kendo/kendo.web.min.js" />
/// <reference path="kendo/kendo.window.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
