// <auto-generated />
namespace KnowledgeBase.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class Add_References_Toautors : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_References_Toautors));
        
        string IMigrationMetadata.Id
        {
            get { return "201509300920012_Add_References_To autors"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
